<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>Flight Details Application</display-name>
    
    <listener>
        <listener-class>com.anychart.listeners.DatabaseContextLIstener</listener-class>
    </listener>
    
    <servlet>
        <servlet-name>main</servlet-name>
        <servlet-class>com.anychart.servlets.MainServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
	<servlet>
        <servlet-name>adminPage</servlet-name>
        <servlet-class>com.anychart.servlets.AdminPageServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>loginCheck</servlet-name>
        <servlet-class>com.anychart.servlets.LoginCheckServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
     <servlet>
        <servlet-name>changePassServlet</servlet-name>
        <servlet-class>com.anychart.servlets.ChangePassServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
     <servlet>
     <servlet-name>FlyAway</servlet-name>
        <servlet-class>com.anychart.servlets.FlyAwayServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>bookServlet</servlet-name>
        <servlet-class>com.anychart.servlets.BookingServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
    <servlet-name>Flights</servlet-name>
        <servlet-class>com.anychart.servlets.FlightServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
    <servlet-name>RegisterPage</servlet-name>
        <servlet-class>com.anychart.servlets.RegisterServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
    <servlet-name>ReviewPage</servlet-name>
        <servlet-class>com.anychart.servlets.ReviewServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReviewPage</servlet-name>
        <url-pattern>/review-page</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterPage</servlet-name>
        <url-pattern>/register-page</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Flights</servlet-name>
        <url-pattern>/flights</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FlyAway</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminPage</servlet-name>
        <url-pattern>/admin-login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginCheck</servlet-name>
        <url-pattern>/login-check</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>main</servlet-name>
        <url-pattern>/dashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>changePassServlet</servlet-name>
        <url-pattern>/ChangePass</url-pattern>
    </servlet-mapping>
       <servlet-mapping>
        <servlet-name>bookServlet</servlet-name>
        <url-pattern>/booking</url-pattern>
    </servlet-mapping>
    
    
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.js</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.css</url-pattern>
    </servlet-mapping>

</web-app>